flyway.locations=filesystem:/flyway/sql/common,filesystem:/flyway/sql/dev
flyway.url=jdbc:postgresql://db:5432/mydb
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASS}
flyway.sqlMigrationSuffixes=.sql
flyway.baselineOnMigrate=true
flyway.cleanDisabled=true
